DB_URL=mongodb+srv://caroolmayoral:2HWv8Tj5w35TdHQz@cluster0.0hcd0.mongodb.net/travelagency?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUD_NAME=degg0tuc1
CLOUD_API_KEY=587116453599832
CLOUD_API_SECRET=ZNba453dZQcDXMxqNzR4ER9Op8M
JWT_SECRET_KEY=clave